
The Poop Template System
========================

Poop templates are source files that use bash variable substitution to generate
parts of the source file. The idea is somewhat similar to how PHP is used to
generate html files.

There are some functions which can be used to compose templates.

Fi
